<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Principal.Telemedicine.PenelopeApi-d11a7faa-2874-4b38-b8dd-ac793d6fa2e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Principal.Telemedicine.Shared.Configuration" Version="1.2.0-CI-20231005-092320" />
    <PackageReference Include="Principal.Telemedicine.Shared.Infrastructure" Version="1.2.0-CI-20231009-090455" />
    <PackageReference Include="Principal.Telemedicine.Shared.Logging" Version="2.1.0-CI-20231009-160926" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Principal.Telemedicine.DataConnectors\Principal.Telemedicine.DataConnectors.csproj" />
  </ItemGroup>

</Project>
