# MauiBlazorB2CAuth-BiometricsLogin

./: .gitignore  App.xaml  App.xaml.cs  CustomAuthenticationStateProvider.cs  Extensions.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MsalAuthInMauiBlazor.csproj  MsalAuthInMauiBlazor.sln  NestedSettings.cs  README.md  Routes.razor  Settings.cs  _Imports.razor  azure-pipelines-security.yml  azure-pipelines.yml  nuget.config  pipeline-logging.yml
POC/DotNetNinja.Samples.AzureAD/: DotNetNinja.Samples.AzureAD.csproj  DotNetNinja.Samples.AzureAD.sln  Startup.cs  appsettings.json
POC/DotNetNinja.Samples.AzureAD/Controllers/: HomeController.cs
POC/DotNetNinja.Samples.AzureAD/Properties/: launchSettings.json
Principal.Telemedicine/Principal.Telemedicine.B2CApi/: AuthorizationSettings.cs  Principal.Telemedicine.B2CApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Principal.Telemedicine/Principal.Telemedicine.B2CApi/Controllers/: ExtendedPropertiesController.cs  WeatherForecastController.cs
Principal.Telemedicine/Principal.Telemedicine.B2CApi/Helpers/: ExtendedPropertiesHelper.cs
Principal.Telemedicine/Principal.Telemedicine.B2CApi/Models/: ExtendedPropertiesDataModel.cs  ResponseContent.cs
Principal.Telemedicine/Principal.Telemedicine.B2CApi/Properties/: launchSettings.json  serviceDependencies.local.json
Principal.Telemedicine/Principal.Telemedicine.B2CApi/Secured/: secrets.json
Principal.Telemedicine/Principal.Telemedicine.BaseApi/: Principal.Telemedicine.BaseApi.csproj  WeatherForecast.cs
Principal.Telemedicine/Principal.Telemedicine.BaseApi/Controllers/: WeatherForecastController.cs
Principal.Telemedicine/Principal.Telemedicine.BaseApi/Properties/: launchSettings.json
Principal.Telemedicine/Principal.Telemedicine.BaseApi/secured/: secrets.json
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/: Principal.Telemedicine.DataConnectors.csproj  appsettings.json
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Contexts/: DbContextApi.cs  DbContextGeneral.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Extensions/: CompleteUserContractExtensions.cs  CustomerExtensions.cs  EffectiveUserExtensions.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Mapping/: Mapping.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Models/: ApiDbContext.cs  Customer.cs  DbContextGeneral.cs  Log.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Repositories/: ADB2CRepository.cs  AppMessageRepository.cs  CustomerRepository.cs  EffectiveUserRepository.cs  IADB2CRepository.cs  IAppMessageRepository.cs  ICustomerRepository.cs  IEffectiveUserRepository.cs  ILocaleStringResourceRepository.cs  IProviderRepository.cs  IRoleMemberRepository.cs  IRoleRepository.cs  ISubjectAllowedToOrganizationRepository.cs  LocaleStringResourceRepository.cs  ProviderRepository.cs  RoleMemberRepository.cs  RoleRepository.cs  SubjectAllowedToOrganizationRepository.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Principal.Telemedicine/Principal.Telemedicine.DataConnectors/Utils/: PaginatedListData.cs
Principal.Telemedicine/Principal.Telemedicine.PenelopeApi/: Principal.Telemedicine.PenelopeApi.csproj  Program.cs  appsettings.json
Principal.Telemedicine/Principal.Telemedicine.PenelopeApi/Controllers/: PatientValuesApiController.cs
Principal.Telemedicine/Principal.Telemedicine.PenelopeApi/Properties/: launchSettings.json
Principal.Telemedicine/Principal.Telemedicine.PenelopeApi/Secrets/: secrets.json
Principal.Telemedicine/Principal.Telemedicine.PenelopeData/: Principal.Telemedicine.PenelopeData.csproj
Principal.Telemedicine/Principal.Telemedicine.PenelopeData/Models/: CalendarWithMeasuredValuesDataModel.cs  ClinicalSymptomAnswerDataModel.cs  ClinicalSymptomQuestionDataModel.cs  PENECalendarWithMeasuredValuesDataModel.cs  PhysiologicalData.cs  PhysiologicalDataRoot.cs  PregnancyInfoDataModel.cs  ScheduledActivitiesDataModel.cs  ScheduledActivityDataModel.cs  UserMeasuredValuesDataModel.cs  Values.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/: Principal.Telemedicine.Shared.csproj
Principal.Telemedicine/Principal.Telemedicine.Shared.Cache/: CacheEntryOptions.cs  DiRegistrationLc.cs  DiRegistrationRedis.cs  Principal.Telemedicine.Shared.Cache.csproj
Principal.Telemedicine/Principal.Telemedicine.Shared.Cache/Distributed/: DistributedCacheOptions.cs  DistributedMemoryCache.cs  DistributedRedisCache.cs  DistributedRedisCacheOptions.cs
Principal.Telemedicine/Principal.Telemedicine.Shared.Cache/Memory/: MemoryCache.cs  MemoryCacheOptions.cs
Principal.Telemedicine/Principal.Telemedicine.Shared.Infrastructure.Test/: Principal.Telemedicine.Shared.Infrastructure.Test.csproj  TmInfrastructureTest.cs  appsettings.json
Principal.Telemedicine/Principal.Telemedicine.Shared.Security/: ApplicationUser.cs  HttpContextExtension.cs  Principal.Telemedicine.Shared.Security.csproj  SecurityMiddleware.cs  TmSecurityConfiguration.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/Api/: GenericResponse.cs  IGenericResponse.cs  RequiredHeaderParameter.cs  TraceHeaderParameter.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/Configuration/: AzureAdB2C.cs  FcmSettings.cs  MailSettings.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/Constants/: CacheKeysConst.cs  HeaderKeysConst.cs  ItemsKeysConst.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/Contants/: HeaderKeysConst.cs
Principal.Telemedicine/Principal.Telemedicine.Shared/Enums/: AppMessageContentTypeEnum.cs  DiseaseSymptomCategoryEnum.cs  LanguageCodeEnum.cs  PhysiologicalDataTypeEnum.cs  RoleEnum.cs  RoleMainEnum.cs  (+1 more)
Principal.Telemedicine/Principal.Telemedicine.SharedApi/: Principal.Telemedicine.SharedApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Principal.Telemedicine/Principal.Telemedicine.WebApp/: Principal.Telemedicine.WebApp.csproj  Program.cs  _Imports.razor
(+228 files in other folders)
